##############################################################################
# tpcw.properties for build.xml.
# Copyright 2003 by Jan Kiefer.
#
# This file is distributed "as is". It comes with no warranty and the 
# author takes no responsibility for the consequences of its use.
#
# Usage, distribution and modification is allowed to everyone, as long 
# as reference to the author(s) is given and this license note is included.
##############################################################################

# set the JDBC parameters
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mckoi.JDBCDriver
#jdbc.path=jdbc:mckoi://localhost/?user=admin&password=admin
jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
jdbc.path=jdbc:phoenix:localhost
jdbc.connPoolMax=100



sql.bigCharType=varchar(500)
#sql.bigCharType=tinyblob

# set the values you want for tpcw
num.item=1000
num.eb=10

# use the right session string for your servlet container
#sessionIdString=$sessionid$
sessionIdString=jsessionid=

standardUrl=http://localhost:8080
#servletUrlPath=/servlet
servletUrlPath=
tpcwUrlPath=/tpcw
